<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Контекстная реклама - Salut-Promo создание и продвижение сайтов</title>
    <meta name="keywords" content="SEO продвижение" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="">
    <meta http-equiv="Last-Modified" content="Thu, 25 Jan 2018 22:09:39 GMT" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/libs/slick/slick.css" />
    <link rel="stylesheet" href="assets/libs/slick/slick-theme.css" />
    <link rel="stylesheet" href="assets/libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css">
    <link rel="stylesheet" href="assets/libs/animate/animate.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
    <link rel="stylesheet" href="assets/libs/jquery-ui-1.12.1/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="assets/libs/jquery-ui-1.12.1/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="assets/libs/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />


</head>
<body>
<div class="mobile-menu">
    <span>свернуть меню</span>
    <ul><li id="rr2"><a href="/about-us/" title="О компании" >О компании</a></li>
        <li id="rr3"><a href="/porftolio/" title="Портфолио" >Портфолио</a></li>
        <li id="rr4" class="active"><a href="/services/" title="Услуги" >Услуги</a>
            <ul>
                <li id="rr14"><a href="/services/websites/" title="Разработка сайтов" >Разработка сайтов</a></li>
                <li id="rr15" class="active"><a href="/services/seo/" title="SEO продвижение" >SEO продвижение</a></li>
                <li id="rr16" class="last"><a href="/services/contecst/" title="Контекстная реклама" >Контекстная реклама</a></li>
            </ul></li>
        <li id="rr7"><a href="/contacts/" title="Контакты" >Контакты</a></li>
        <li id="rr8" class="last"><a href="/blog/" title="Блог" >Блог</a></li>
    </ul>
</div>
<div class="wrapper-content">
    <div class="shapes one">
        <svg class="shape triangle big" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
		<polygon fill="none" stroke-width="1px" stroke="#000000" stroke-linejoin="round" stroke-miterlimit="10" points="14.921,2.27 28.667,25.5 1.175,25.5 "/>
	</svg>
        <div class="shape circle"></div>
        <div class="shape diamond"></div>
        <svg class="shape waves" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
		<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.145,23.651 c1.092,0,1.55-0.52,2.241-1.308c0.828-0.941,1.861-2.11,4.101-2.07c0.043-0.002,0.087-0.003,0.13-0.003 c2.163,0,3.171,1.148,3.985,2.073c0.692,0.788,1.149,1.308,2.241,1.308c0.054,0,0.106,0.006,0.157,0.013 c0.051-0.007,0.104-0.013,0.157-0.013c1.093,0,1.55-0.52,2.241-1.308c0.828-0.941,1.86-2.11,4.101-2.07 c0.044-0.002,0.087-0.003,0.129-0.003c2.163,0,3.173,1.148,3.986,2.073c0.691,0.788,1.148,1.308,2.241,1.308"/>
		<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.145,16.684 c1.092,0,1.55-0.521,2.241-1.308c0.828-0.941,1.861-2.111,4.101-2.071c0.043,0,0.087-0.001,0.13-0.001 c2.163,0,3.171,1.148,3.985,2.072c0.692,0.788,1.149,1.308,2.241,1.308c0.054,0,0.106,0.005,0.157,0.012 c0.051-0.007,0.104-0.012,0.157-0.012c1.093,0,1.55-0.521,2.241-1.308c0.828-0.941,1.86-2.111,4.101-2.071 c0.044,0,0.087-0.001,0.129-0.001c2.163,0,3.173,1.148,3.986,2.072c0.691,0.788,1.148,1.308,2.241,1.308"/>
		<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.145,9.714 c1.092,0,1.55-0.519,2.241-1.307c0.828-0.941,1.861-2.111,4.101-2.071c0.043-0.001,0.087-0.001,0.13-0.001 c2.163,0,3.171,1.147,3.985,2.072c0.692,0.788,1.149,1.307,2.241,1.307c0.054,0,0.106,0.006,0.157,0.014 c0.051-0.007,0.104-0.014,0.157-0.014c1.093,0,1.55-0.519,2.241-1.307c0.828-0.941,1.86-2.111,4.101-2.071 c0.044-0.001,0.087-0.001,0.129-0.001c2.163,0,3.173,1.147,3.986,2.072c0.691,0.788,1.148,1.307,2.241,1.307"/>
	</svg>
	<svg class="shape hexa" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
		<polygon fill="none" stroke="#000000" stroke-linejoin="round" stroke-miterlimit="10" points="27.5,21.904 15,28.809  2.5,21.904 2.5,8.095 15,1.19 27.5,8.095 "/>
	</svg>
	<svg class="shape triangle small" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
		<polygon fill="none" stroke-width="1px" stroke="#000000" stroke-linejoin="round" stroke-miterlimit="10" points="14.921,2.27 28.667,25.5 1.175,25.5 "/>
	</svg>
        <div class="shape circle small"></div>
        <svg class="shape waves small" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
		<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.145,23.651 c1.092,0,1.55-0.52,2.241-1.308c0.828-0.941,1.861-2.11,4.101-2.07c0.043-0.002,0.087-0.003,0.13-0.003 c2.163,0,3.171,1.148,3.985,2.073c0.692,0.788,1.149,1.308,2.241,1.308c0.054,0,0.106,0.006,0.157,0.013 c0.051-0.007,0.104-0.013,0.157-0.013c1.093,0,1.55-0.52,2.241-1.308c0.828-0.941,1.86-2.11,4.101-2.07 c0.044-0.002,0.087-0.003,0.129-0.003c2.163,0,3.173,1.148,3.986,2.073c0.691,0.788,1.148,1.308,2.241,1.308"/>
		<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.145,16.684 c1.092,0,1.55-0.521,2.241-1.308c0.828-0.941,1.861-2.111,4.101-2.071c0.043,0,0.087-0.001,0.13-0.001 c2.163,0,3.171,1.148,3.985,2.072c0.692,0.788,1.149,1.308,2.241,1.308c0.054,0,0.106,0.005,0.157,0.012 c0.051-0.007,0.104-0.012,0.157-0.012c1.093,0,1.55-0.521,2.241-1.308c0.828-0.941,1.86-2.111,4.101-2.071 c0.044,0,0.087-0.001,0.129-0.001c2.163,0,3.173,1.148,3.986,2.072c0.691,0.788,1.148,1.308,2.241,1.308"/>
		<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.145,9.714 c1.092,0,1.55-0.519,2.241-1.307c0.828-0.941,1.861-2.111,4.101-2.071c0.043-0.001,0.087-0.001,0.13-0.001 c2.163,0,3.171,1.147,3.985,2.072c0.692,0.788,1.149,1.307,2.241,1.307c0.054,0,0.106,0.006,0.157,0.014 c0.051-0.007,0.104-0.014,0.157-0.014c1.093,0,1.55-0.519,2.241-1.307c0.828-0.941,1.86-2.111,4.101-2.071 c0.044-0.001,0.087-0.001,0.129-0.001c2.163,0,3.173,1.147,3.986,2.072c0.691,0.788,1.148,1.307,2.241,1.307"/>
	</svg>
    </div>
    <div class="shapes two">
        <div class="rotate-area">
            <div class="shape circle"></div>
            <div class="shape diamond"></div>
            <svg class="shape waves" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
			<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.145,23.651 c1.092,0,1.55-0.52,2.241-1.308c0.828-0.941,1.861-2.11,4.101-2.07c0.043-0.002,0.087-0.003,0.13-0.003 c2.163,0,3.171,1.148,3.985,2.073c0.692,0.788,1.149,1.308,2.241,1.308c0.054,0,0.106,0.006,0.157,0.013 c0.051-0.007,0.104-0.013,0.157-0.013c1.093,0,1.55-0.52,2.241-1.308c0.828-0.941,1.86-2.11,4.101-2.07 c0.044-0.002,0.087-0.003,0.129-0.003c2.163,0,3.173,1.148,3.986,2.073c0.691,0.788,1.148,1.308,2.241,1.308"/>
			<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.145,16.684 c1.092,0,1.55-0.521,2.241-1.308c0.828-0.941,1.861-2.111,4.101-2.071c0.043,0,0.087-0.001,0.13-0.001 c2.163,0,3.171,1.148,3.985,2.072c0.692,0.788,1.149,1.308,2.241,1.308c0.054,0,0.106,0.005,0.157,0.012 c0.051-0.007,0.104-0.012,0.157-0.012c1.093,0,1.55-0.521,2.241-1.308c0.828-0.941,1.86-2.111,4.101-2.071 c0.044,0,0.087-0.001,0.129-0.001c2.163,0,3.173,1.148,3.986,2.072c0.691,0.788,1.148,1.308,2.241,1.308"/>
			<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.145,9.714 c1.092,0,1.55-0.519,2.241-1.307c0.828-0.941,1.861-2.111,4.101-2.071c0.043-0.001,0.087-0.001,0.13-0.001 c2.163,0,3.171,1.147,3.985,2.072c0.692,0.788,1.149,1.307,2.241,1.307c0.054,0,0.106,0.006,0.157,0.014 c0.051-0.007,0.104-0.014,0.157-0.014c1.093,0,1.55-0.519,2.241-1.307c0.828-0.941,1.86-2.111,4.101-2.071 c0.044-0.001,0.087-0.001,0.129-0.001c2.163,0,3.173,1.147,3.986,2.072c0.691,0.788,1.148,1.307,2.241,1.307"/>
		</svg>
		<svg class="shape waves small" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
			<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.145,23.651 c1.092,0,1.55-0.52,2.241-1.308c0.828-0.941,1.861-2.11,4.101-2.07c0.043-0.002,0.087-0.003,0.13-0.003 c2.163,0,3.171,1.148,3.985,2.073c0.692,0.788,1.149,1.308,2.241,1.308c0.054,0,0.106,0.006,0.157,0.013 c0.051-0.007,0.104-0.013,0.157-0.013c1.093,0,1.55-0.52,2.241-1.308c0.828-0.941,1.86-2.11,4.101-2.07 c0.044-0.002,0.087-0.003,0.129-0.003c2.163,0,3.173,1.148,3.986,2.073c0.691,0.788,1.148,1.308,2.241,1.308"/>
			<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.145,16.684 c1.092,0,1.55-0.521,2.241-1.308c0.828-0.941,1.861-2.111,4.101-2.071c0.043,0,0.087-0.001,0.13-0.001 c2.163,0,3.171,1.148,3.985,2.072c0.692,0.788,1.149,1.308,2.241,1.308c0.054,0,0.106,0.005,0.157,0.012 c0.051-0.007,0.104-0.012,0.157-0.012c1.093,0,1.55-0.521,2.241-1.308c0.828-0.941,1.86-2.111,4.101-2.071 c0.044,0,0.087-0.001,0.129-0.001c2.163,0,3.173,1.148,3.986,2.072c0.691,0.788,1.148,1.308,2.241,1.308"/>
			<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.145,9.714 c1.092,0,1.55-0.519,2.241-1.307c0.828-0.941,1.861-2.111,4.101-2.071c0.043-0.001,0.087-0.001,0.13-0.001 c2.163,0,3.171,1.147,3.985,2.072c0.692,0.788,1.149,1.307,2.241,1.307c0.054,0,0.106,0.006,0.157,0.014 c0.051-0.007,0.104-0.014,0.157-0.014c1.093,0,1.55-0.519,2.241-1.307c0.828-0.941,1.86-2.111,4.101-2.071 c0.044-0.001,0.087-0.001,0.129-0.001c2.163,0,3.173,1.147,3.986,2.072c0.691,0.788,1.148,1.307,2.241,1.307"/>
		</svg>
        </div>
    </div>
    <header>
        <div class="container flex">
            <div class="logo">
                <a href="/">
                    <img src="assets/images/logo-top.png" alt="salut promo logo">
                </a>
            </div>
            <div class="soc mobile-none">
                <ul>
                    <li><a href="https://vk.com/salut_promo" target="_blank" rel="nofollow"><i class="fa fa-vk fa-lg fa-fw" aria-hidden="true"></i></a></li>
                    <li><a href="" target="_blank" rel="nofollow"><i class="fa fa-facebook fa-lg fa-fw" aria-hidden="true"></i></a></li>
                    <li><a href="" target="_blank" rel="nofollow"><i class="fa fa-twitter fa-lg fa-fw" aria-hidden="true"></i></a></li>
                </ul>
                <p>г. Нижний Новгород</p>
            </div>
            <div class="phone mobile-none">
                <div class="num">
                    <a href="tel:+78314567890">+7 (831) 291-17-85</a>
                </div>
                <div class="email">
                    <a href="mailto:sales@sales.ru">sales@salut-promo.ru</a>
                </div>
            </div>
            <div class="order mobile-none">
                <button class="order-button" data="button">Оставить заявку</button>
            </div>
        </div>

        <div class="container mobile-none">
            <hr>
            <ul class="flex top-menu"><li><a href="/about-us/" title="О компании" >О компании</a></li>
                <li><a href="/porftolio/" title="Портфолио" >Портфолио</a></li>
                <li class="active has-sub"><a href="/services/" title="Услуги" >Услуги</a><ul class="flex sub-menu"><li><a href="/services/websites/" title="Разработка сайтов" >Разработка сайтов</a></li>
                    <li class="active"><a href="/services/seo/" title="SEO продвижение" >SEO продвижение</a></li>
                    <li class="last"><a href="/services/contecst/" title="Контекстная реклама" >Контекстная реклама</a></li>
                </ul></li>
                <li><a href="/partner/" title="Партнерам" >Партнерам</a></li>
                <li><a href="/contacts/" title="Контакты" >Контакты</a></li>
                <li class="last"><a href="/blog/" title="Блог" >Блог</a></li>
            </ul>
        </div>
    </header>
    <div class="mobile-header">
        <div class="m-menu">
		<span class="flex column center">
			<img src="assets/images/m-menu.png" alt="mob menu button">
			<span>меню</span>
		</span>
        </div>
        <div class="m-order">
		<span class="flex column center">
			<img src="assets/images/m-order.png" alt="mob order">
			<span>оставить заявку</span>
		</span>
        </div>
        <div class="m-contact">
            <a href="contacts/">
			<span class="flex column center">
				<img src="assets/images/m-contact.png" alt="mob contact">
				<span>контакты</span>
			</span>
            </a>
        </div>
    </div>
    <div class="breadcrumbs mobile-none">
        <div class="container">
            <span class="B_crumbBox"><span class="B_firstCrumb"><a class="B_homeCrumb" href="/" title="Salut-Promo специализируются на создании и продвижении сайтов и интернет магазинов">Главная</a></span> - <a class="B_crumb" href="/services/" title="Услуги">Услуги</a> - <span class="B_lastCrumb"><span class="B_currentCrumb">Контекстная реклама</span></span></span>
        </div>
    </div>
    <section class="blog-title top-title cont-page" style="background: #000 url(assets/images/content-1-scroll.jpg) center center no-repeat;">
        <div class="container">
            <h1>КОНТЕКСТНАЯ</h1>
            <p>РЕКЛАМА</p>
            <h4>Успех ближе, чем Вам кажется</h4>
        </div>
    </section>
    <section class="type-sites">
        <div class="container">
            <h2 class="header">types <span>of sites</span></h2>
            <h3 class="header">почему контекстная реклама?</h3>
            <p class="sub-header">4 причины заказать контекстную рекламу</p>
            <div class="cont-desc">
                <p>Качественная настройка контекстной рекламы включает в себя не только установку ключевых слов
                    в личном кабинете РСЯ, Google AdWords или других рекламных сетей. Кроме этого необходимо
                    понять геолокацию, учесть возможное время и площадку посещения потенциального клиента,провести
                    анализ конкурентов, определить отклик рекламных материалов, наполнение рекламного контента. </p>

                <p><b>Весь трудоемкий процесс с использованием систем автоматизации контекстной рекламы сайта
                    выполняемый профессионалом может принести немалый доход заказчику и снизить маркетинговые траты.</b></p>
            </div>
            <div class="types-wrap flex">
                <div class="type-item">
                    <img src="assets/images/cont-page-ico-1.png" alt="">
                    <h3>Порталы</h3>
                </div>
                <div class="type-item">
                    <img src="assets/images/cont-page-ico-2.png" alt="">
                    <h3>Основной
                        или дополнительный
                        источник трафика</h3>
                </div>
                <div class="type-item">
                    <img src="assets/images/cont-page-ico-3.png" alt="">
                    <h3>Расширение
                        клиентской базы</h3>
                </div>
                <div class="type-item">
                    <img src="assets/images/cont-page-ico-4.png" alt="">
                    <h3>Увеличение продаж</h3>
                </div>
            </div>
            <button class="order-button cont-page" data="button">Оставить заявку</button>
        </div>
    </section>
    <section class="stat" id="counts">
        <div class="container flex" >
            <div class="stat-item">
                <h4 class="spincrement">476</h4>
                <p>реализованных проектов <br>
                    на февраль 2018</p>
            </div>
            <div class="stat-item">
                <h4 class="spincrement">7</h4>
                <p>лет опыта работы <br>
                    на рынке IT - услуг</p>
            </div>
            <div class="stat-item">
                <h4 class="spincrement">0</h4>
                <p>не делаем «шаблоны» <br>
                    каждый проект индивидуален</p>
            </div>
            <div class="stat-item">
                <h4 class="spincrement">100</h4>
                <p>процентов людей, <br>заказавших
                    сайт остались довольны</p>
            </div>
        </div>
    </section>
    <section class="price">
        <div class="container">
            <h2 class="header">how <span>much</span></h2>
            <h3 class="header">Сколько стоит</h3>
            <p class="sub-header">успех ближе, чем кажется</p>
            <div class="price-desc">
                <h3>Конкурентность тематики:</h3>
                <p>Цена за переход зависит от конкурентности тематики. Степень конкуретности можно примерно узнать,
                    если выбрать высокочастотное слово вашей тематики в рабочий день и оценить количество рекламных
                    объявлений сверху в розовом поле и в правой колонке.</p>
            </div>
            <div class="click-price-wrap flex">
                <div class="click-item">
                    <label>
                        <input class="radio" type="radio" name="checkbox-click" checked>
                        <span class="radio-custom" data-price="4"></span>
                        <span class="label">Слабая ~ <span>4 руб/клик:</span></span>
                    </label>
                    <ul>
                        <li>услуги психолога</li>
                        <li>автотовары (масла, шампуни и т.д)</li>
                        <li>обогреватели</li>
                        <li>меб. фурнитура</li>
                        <li>стройматериалы</li>
                    </ul>
                </div>
                <div class="click-item">
                    <label>
                        <input class="radio" type="radio" name="checkbox-click">
                        <span class="radio-custom" data-price="15"></span>
                        <span class="label">Средняя ~ <span>15 руб/клик:</span></span>
                    </label>
                    <ul>
                        <li>детские товары</li>
                        <li>бытовая техника</li>
                        <li>мобильные телефоны и аксессуары</li>
                        <li>мебель</li>
                        <li>косметология</li>
                        <li>шины</li>
                        <li>парфюмерия, косметика</li>
                        <li>одежда</li>
                        <li>такси</li>
                        <li>грузоперевозки</li>
                    </ul>
                </div>
                <div class="click-item">
                    <label>
                        <input class="radio" type="radio" name="checkbox-click">
                        <span class="radio-custom" data-price="30"></span>
                        <span class="label">Умеренная ~ <span>30 руб/клик:</span></span>
                    </label>
                    <ul>
                        <li>доставка воды</li>
                        <li>доставка еды</li>
                        <li>стоматология</li>
                        <li>недвижимость (аренда/продажа)</li>
                        <li>лаз. хирургия</li>
                        <li>лаз. эпиляция</li>
                        <li>курсы ин. языков</li>
                        <li>двери, окна</li>
                        <li>дизайн</li>
                        <li>бурение скважин</li>
                        <li>юр. услуги</li>
                    </ul>
                </div>
                <div class="click-item">
                    <label>
                        <input class="radio" type="radio" name="checkbox-click">
                        <span class="radio-custom" data-price="350"></span>
                        <span class="label">Сильная ~ <span>350 руб/клик:</span></span>
                    </label>
                    <ul>
                        <li>клининг</li>
                        <li>лечение наркомании</li>
                        <li>раскрутка сайтов</li>
                        <li>авиабилеты</li>
                    </ul>
                </div>
            </div>
            <div class="calculate flex">
                <div class="calc">
                    <p>Бюджет на рекламу</p>
                    <div id="price-slider"></div>
                    <div class="wrap-slider flex">
                        <div class="wrap-1">
                            <input type="text" id="amount"  value="0 руб." placeholder="Введите значение для рассчета"/>
                        </div>
                        <div class="wrap-2">
                            <span class="summa">0 человек</span>
                            <span>Ожидаемое количество посетителей
                                из контекстной рекламы</span>
                        </div>
                    </div>
                </div>
                <div class="itog flex">

                </div>
            </div>
        </div>
    </section>

    <section class="page-form">
        <div class="container">
            <div class="order-form page">
                <h3>продвинем ваш сайт <span>в ТОП поисковых систем</span></h3>
                <p>от <span>9 000</span> р./мес.</p>
                <form id="page-form">
                    <input type="text" name="name" placeholder="Представьтесь, пожалуйста" required>
                    <input type="text" name ="phone" placeholder="ваш телефон или e-mail" required>
                    <input type="text" name="site" placeholder="Адрес сайта">
                    <button data="button">Рассчитать стоимость</button>
                </form>
            </div>
        </div>
    </section>
    <section class="letters about">
        <div class="container">
            <h2>Thanksgiving <span>letters</span></h2>
            <div id="letter" class="owl-carousel">
                <div class="letter-item ">
                    <div class="letter-img">
                        <a href="assets/images/letter-1.jpg" class="image-popup-no-margins">
                            <img src="assets/images/letter-1-thumb.jpg" alt="благодарственное письмо">
                        </a>
                    </div>
                    <div class="letter-content">
                        <h3>Interёr architects</h3>
                        <p>Хотим выразить благодарность ООО «Салют Промо» за создание сайта нашего архитектурного бюро interjor.ru ! Налаженная работа, хорошее понимание заказчика, знание последних тенденций в области разработки сайта - очень	понравилась совместная работа. С точки зрения дизайна и функционала сайт получился отличным, спасибо!<br>Успехов вам!</p>
                        <ul class="flex">
                            <li><img src="assets/images/ux-ui-ico.png" alt=""></li>
                            <li><img src="assets/images/design-ico.png" alt=""></li>
                            <li><img src="assets/images/verstka-ico.png" alt=""></li>
                        </ul>
                    </div>
                </div><div class="letter-item ">
                <div class="letter-img">
                    <a href="assets/images/letter-1.jpg" class="image-popup-no-margins">
                        <img src="assets/images/letter-1-thumb.jpg" alt="благодарственное письмо">
                    </a>
                </div>
                <div class="letter-content">
                    <h3>Interёr architects</h3>
                    <p>Хотим выразить благодарность ООО «Салют Промо» за создание сайта нашего архитектурного бюро interjor.ru ! Налаженная работа, хорошее понимание заказчика, знание последних тенденций в области разработки сайта - очень	понравилась совместная работа. С точки зрения дизайна и функционала сайт получился отличным, спасибо!<br>Успехов вам!</p>
                    <ul class="flex">
                        <li><img src="assets/images/ux-ui-ico.png" alt=""></li>
                        <li><img src="assets/images/design-ico.png" alt=""></li>
                        <li><img src="assets/images/verstka-ico.png" alt=""></li>
                    </ul>
                </div>
            </div><div class="letter-item ">
                <div class="letter-img">
                    <a href="assets/images/letter-1.jpg" class="image-popup-no-margins">
                        <img src="assets/images/letter-1-thumb.jpg" alt="благодарственное письмо">
                    </a>
                </div>
                <div class="letter-content">
                    <h3>Interёr architects</h3>
                    <p>Хотим выразить благодарность ООО «Салют Промо» за создание сайта нашего архитектурного бюро interjor.ru ! Налаженная работа, хорошее понимание заказчика, знание последних тенденций в области разработки сайта - очень	понравилась совместная работа. С точки зрения дизайна и функционала сайт получился отличным, спасибо!<br>Успехов вам!</p>
                    <ul class="flex">
                        <li><img src="assets/images/ux-ui-ico.png" alt=""></li>
                        <li><img src="assets/images/design-ico.png" alt=""></li>
                        <li><img src="assets/images/verstka-ico.png" alt=""></li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <h2 class="header">Contact<span> Us</span></h2>
            <div class="flex">
                <div class="contact-list">
                    <h3 class="header">контакты</h3>
                    <p class="sub-header">как нас найти? </p>
                    <div class="adress">
                        <div class="sity">
                            <span>Адрес:</span>
                            <p>г. Нижний новгород</p>
                        </div>
                        <div class="phone">
                            <span>Телефоны:</span>
                            <p><a href="tel:+71234567890">+7 (831) 291-17-85</a></p>
                            <p><a href="tel:+71234567890">+7 (953) 557-24-24</a></p>


                        </div>
                        <div class="email-contact">
                            <span>e-mail:</span>
                            <p><a href="mailto:sales@salut-promo.ru">sales@salut-promo.ru</a></p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form class="flex column" id="contact-form">
                        <input type="text" name ="name" placeholder="Ваше имя">
                        <input type="text" name = "phone" placeholder="Ваш телефон" required>
                        <input type="email" name = "email" placeholder="Ваш email" required>
                        <textarea name="comment"  cols="30" rows="5" placeholder="Комментарий"></textarea>
                        <button data="button">Отправить заявку</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="container">
            <h2 class="header"><span>Our</span> Blog</h2>
            <h3 class="header">наш блог</h3>
            <p class="sub-header">Интересные мысли и заметки</p>
            <div class="blog-wrap flex">
                <div class="w3 mix blog-item design">
                    <img src="assets/images/blog-1-img.jpg" alt="salut probo blog img">
                    <h4>Дизайн<span>&nbsp;сайта</span>
                    </h4>
                    <p>Хорошо или плохо?</p>
                    <button type="button" class="tag">#Дизайн</button>

                    <div class="blog-hover">
                        <span class="date">18.01.2018</span>
                        <h3>Дизайн<span>&nbsp;сайта</span>
                        </h3>
                        <p class="blog-sub-header">Хорошо или плохо?</p>
                        <p><p>За эти года нам встречалось множество проектов, с разным уровнем сложности. Они отличались практически всем: ...</p>
                        <a href="blog/design-site/" class="more-blog">Читать >></a>
                    </div>
                </div><div class="w3 mix blog-item performance">
                <img src="assets/images/blog/blog-2-img.jpg" alt="salut probo blog img">
                <h4>Немного<span>&nbsp;конверсии</span>
                </h4>
                <p>Или о том, как делать НЕ НАДО</p>
                <button type="button" class="tag">#интернет_магазин</button>

                <div class="blog-hover">
                    <span class="date">07.02.2018</span>
                    <h3>Немного<span>&nbsp;конверсии</span>
                    </h3>
                    <p class="blog-sub-header">Или о том, как делать НЕ НАДО</p>
                    <p><p>Данная статья затрагивает темы "Убийства" сайта, его функциональности и относится не только к заказчикам, но ...</p>
                    <a href="blog/nemnogo-konversii/" class="more-blog">Читать >></a>
                </div>
            </div><div class="w3 mix blog-item e-shop">
                <img src="assets/images/blog/blog-2-img.jpg" alt="salut probo blog img">
                <h4>Копия<span>&nbsp;Немного</span>
                </h4>
                <p>Или о том, как делать НЕ НАДО</p>
                <button type="button" class="tag">#e-shop</button>

                <div class="blog-hover">
                    <span class="date">08.02.2018</span>
                    <h3>Копия<span>&nbsp;Немного</span>
                    </h3>
                    <p class="blog-sub-header">Или о том, как делать НЕ НАДО</p>
                    <p></p>
                    <a href="blog/kopiya-nemnogo-konversii/" class="more-blog">Читать >></a>
                </div>
            </div>
            </div>
        </div>
    </section>
</div>
<footer>
    <div class="container">
        <div class="footer-block-wrap flex">
            <div class="footer-contact">
                <img src="assets/images/footer-logo.png" alt="footer-logo">
                <p class="sity">г. Нижний Новгород</p>
                <p class="phone">+7 (831) 291-17-85</p>
                <div class="email">
                    <a href="mailto:sales@sales.ru">sales@salut-promo.ru</a>
                </div>
                <div class="soc">
                    <p>Мы в соцсетях:</p>
                    <ul class="flex start">
                        <li><a href="https://vk.com/salut_promo" target="_blank" rel="nofollow"><i class="fa fa-vk fa-lg fa-fw" aria-hidden="true"></i></a></li>
                        <li><a href="" target="_blank" rel="nofollow"><i class="fa fa-facebook fa-lg fa-fw" aria-hidden="true"></i></a></li>
                        <li><a href="" target="_blank" rel="nofollow"><i class="fa fa-twitter fa-lg fa-fw" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-menu">
                <h3>Салют-промо</h3>
                <ul class="flex column"><li><a href="/about-us/" title="О компании" >О компании</a></li>
                    <li><a href="/porftolio/" title="Портфолио" >Портфолио</a></li>
                    <li class="active"><a href="/services/" title="Услуги" >Услуги</a></li>
                    <li><a href="/partner/" title="Партнерам" >Партнерам</a></li>
                    <li><a href="/contacts/" title="Контакты" >Контакты</a></li>
                    <li class="last"><a href="/blog/" title="Блог" >Блог</a></li>
                </ul>
            </div>
            <div class="footer-nap">
                <h3>Направления</h3>
                <ul class="flex column"><li><a href="/services/websites/" title="Разработка сайтов" >Разработка сайтов</a></li>
                    <li class="active"><a href="/services/seo/" title="SEO продвижение" >SEO продвижение</a></li>
                    <li class="last"><a href="/services/contecst/" title="Контекстная реклама" >Контекстная реклама</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>Copyrigth 2018 - все права защищены.Копирование информации без указания источника преследуется законом</p>
                <button class="order-button mobile-none" data="button">Оставить заявку</button>
            </div>
        </div>
    </div>
    <div class="politic">
        <div class="container flex end">
            <a href="">Политика конфиденциальности</a>
        </div>
    </div>
</footer>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/libs/slick/slick.min.js"></script>
<script type="text/javascript" src="assets/libs/fancybox/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="assets/libs/mixitup/mixitup.min.js"></script>
<script type="text/javascript" src="assets/js/spincrement.min.js"></script>
<script type="text/javascript" src="assets/libs/waypoints/waypoints.min.js"></script>
<script type="text/javascript" src="assets/libs/animate/animate-css.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
<script src="assets/libs/jquery-ui-1.12.1/jquery-ui.min.js"></script>s
<script type="text/javascript" src="assets/js/common.js"></script>

<div class="modal-overlay">
    <div class="order-form">
        <span class="close"></span>
        <h3>оставьте заявку</h3>
        <p>наш менеджер свяжется с вами</p>
        <form id="order-form">
            <input type="text" name="name" placeholder="Представьтесь, пожалуйста" required>
            <input type="text" name ="phone" placeholder="ваш телефон или e-mail" required>
            <input type="text" name="comment" placeholder="какая услуга интересует">
            <button data="button">Отправить заявку</button>
            <label for="policy">Я согласен с <a href="">Политикой конфиденциальности</a>
                <input type="checkbox" name="policy" checked required>
            </label>
        </form>
    </div>
</div>
</body>
</html>